
> capullo@0.1.0 build C:\Users\odgii\Desktop\capullo
> prisma generate && next build

Loaded Prisma config from prisma.config.ts.

Prisma schema loaded from prisma\schema.prisma.

✔ Generated Prisma Client (v7.4.2) to .\node_modules\.pnpm\@prisma+client@7.4.2_prisma_6e3ba3dfe5bf958e06a14e126c070379\node_modules\@prisma\client in 216ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)


▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 12.5s
  Running TypeScript ...
Failed to compile.

./app/admin/scheduler/page.tsx:17:52
Type error: Type '({ service: { id: string; name: string; description: string | null; duration: number; price: number; createdAt: Date; updatedAt: Date; }; } & { id: string; createdAt: Date; serviceId: string; ... 5 more ...; paymentId: string | null; })[]' is not assignable to type 'Booking[]'.
  Type '{ service: { id: string; name: string; description: string | null; duration: number; price: number; createdAt: Date; updatedAt: Date; }; } & { id: string; createdAt: Date; serviceId: string; ... 5 more ...; paymentId: string | null; }' is not assignable to type 'Booking'.
    Types of property 'startTime' are incompatible.
      Type 'Date' is not assignable to type 'string'.

[0m [90m 15 |[39m   ])[33m;[39m
 [90m 16 |[39m
[31m[1m>[22m[39m[90m 17 |[39m   [36mreturn[39m [33m<[39m[33mAdminSchedulerClient[39m services[33m=[39m{services} initialBookings[33m=[39m{bookings} [33m/[39m[33m>[39m[33m;[39m
 [90m    |[39m                                                    [31m[1m^[22m[39m
 [90m 18 |[39m }
 [90m 19 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
